<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Promotion Last 5Years Parameter' datatype='real' name='[Promotion Last 5Years Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.35999999999999999'>
        <calculation class='tableau' formula='0.35999999999999999' />
        <range max='1.0' min='0.35999999999999999' />
      </column>
    </datasource>
    <datasource caption='HR_comma_sep_14000' inline='true' name='federated.188nrfo1pcq8az1gc97yj0s296u2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_comma_sep_14000' name='textscan.1k50elv1ikig5c1ciwja71nrdeia'>
            <connection class='textscan' directory='C:/Users/Ana André/Ironhack/projectos/projecto_final/final-project/your-project/data' filename='HR_comma_sep_14000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k50elv1ikig5c1ciwja71nrdeia' name='HR_comma_sep_14000.csv' table='[HR_comma_sep_14000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='satisfaction_level' ordinal='0' />
            <column datatype='real' name='last_evaluation' ordinal='1' />
            <column datatype='integer' name='number_project' ordinal='2' />
            <column datatype='integer' name='average_montly_hours' ordinal='3' />
            <column datatype='integer' name='time_spend_company' ordinal='4' />
            <column datatype='integer' name='Work_accident' ordinal='5' />
            <column datatype='integer' name='left' ordinal='6' />
            <column datatype='integer' name='promotion_last_5years' ordinal='7' />
            <column datatype='string' name='sales' ordinal='8' />
            <column datatype='string' name='salary' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction_level]</local-name>
            <parent-name>[HR_comma_sep_14000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_evaluation]</local-name>
            <parent-name>[HR_comma_sep_14000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_project]</local-name>
            <parent-name>[HR_comma_sep_14000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_montly_hours]</local-name>
            <parent-name>[HR_comma_sep_14000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spend_company]</local-name>
            <parent-name>[HR_comma_sep_14000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_accident]</local-name>
            <parent-name>[HR_comma_sep_14000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left]</local-name>
            <parent-name>[HR_comma_sep_14000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_last_5years]</local-name>
            <parent-name>[HR_comma_sep_14000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[HR_comma_sep_14000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[HR_comma_sep_14000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Weekly Hours' datatype='real' name='[Average Montly Hours (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_montly_hours] / 4' />
      </column>
      <column aggregation='None' caption='Average Weekly Hours (2bins)' datatype='integer' name='[Average Weekly Hours (bin) (copy)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Average Montly Hours (copy)]' peg='0' size='40' />
      </column>
      <column aggregation='None' caption='Average Weekly Hours (bin)' datatype='integer' name='[Average Weekly Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Average Montly Hours (copy)]' peg='0' size='10' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([left]) / TOTAL(COUNT([left]))'>
          <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Last Evaluation (bin):qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentage_left' datatype='real' name='[Calculation_142989329933545472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([left]) / SUM([Number of Records])' />
      </column>
      <column caption='percentage left vs total emp' datatype='real' name='[Calculation_772367378543611906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([left]) / (sum({INCLUDE [salary]: COUNT([left])}))' />
      </column>
      <column caption='relative employees' datatype='real' name='[Calculation_772367378549714947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([left])/sum([left])' />
      </column>
      <column aggregation='None' caption='Last Evaluation Score' datatype='integer' name='[Last Evaluation (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[last_evaluation]' peg='0' size='0.046' />
      </column>
      <column caption='No. of Employees' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Satisfaction Level (bubble)' datatype='integer' name='[Satisfaction Level (bin) (copy)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[satisfaction_level]' peg='0' size='0.05' />
      </column>
      <column caption='Work accident' datatype='integer' name='[Work_accident]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years in the Company (bin)' datatype='integer' name='[Years in the Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[time_spend_company]' peg='0' size='3' />
        <aliases>
          <alias key='0' value='Less than 3' />
          <alias key='1' value='3 to 6' />
          <alias key='2' value='6 to 9' />
          <alias key='3' value='More than 9' />
        </aliases>
      </column>
      <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
      <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
      <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Stay' />
          <alias key='1' value='Left' />
        </aliases>
      </column>
      <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
      <column caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;high&quot;' value='High' />
          <alias key='&quot;low&quot;' value='Low' />
          <alias key='&quot;medium&quot;' value='Medium' />
        </aliases>
      </column>
      <column caption='Department' datatype='string' name='[sales]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;accounting&quot;' value='Accounting' />
          <alias key='&quot;hr&quot;' value='HR' />
          <alias key='&quot;management&quot;' value='Management' />
          <alias key='&quot;marketing&quot;' value='Marketing' />
          <alias key='&quot;product_mng&quot;' value='Product Management' />
          <alias key='&quot;RandD&quot;' value='R &amp; D' />
          <alias key='&quot;sales&quot;' value='Sales' />
          <alias key='&quot;support&quot;' value='Support' />
          <alias key='&quot;technical&quot;' value='Technical' />
        </aliases>
      </column>
      <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
      <column caption='Years in the Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_142989329933545472]' derivation='Attribute' name='[attr:Calculation_142989329933545472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[left]' derivation='Attribute' name='[attr:left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Attribute' name='[attr:salary:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Montly Hours (copy)]' derivation='Avg' name='[avg:Average Montly Hours (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_evaluation]' derivation='Avg' name='[avg:last_evaluation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[left]' derivation='Avg' name='[avg:left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spend_company]' derivation='Avg' name='[avg:time_spend_company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_evaluation]' derivation='Count' name='[cnt:last_evaluation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_level]' derivation='Count' name='[cnt:satisfaction_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_level]' derivation='CountD' name='[ctd:satisfaction_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[left]' derivation='Count' name='[diff:cnt:left:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[left]' derivation='Count' name='[diff:cnt:left:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[left]' derivation='Sum' name='[diff:sum:left:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[left]' derivation='Sum' name='[diff:sum:left:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[satisfaction_level]' derivation='Max' name='[max:satisfaction_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[left]' derivation='Median' name='[med:left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Montly Hours (copy)]' derivation='None' name='[none:Average Montly Hours (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Weekly Hours (bin) (copy)]' derivation='None' name='[none:Average Weekly Hours (bin) (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average Weekly Hours (bin)]' derivation='None' name='[none:Average Weekly Hours (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_142989329933545472]' derivation='None' name='[none:Calculation_142989329933545472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Evaluation (bin)]' derivation='None' name='[none:Last Evaluation (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years in the Company (bin)]' derivation='None' name='[none:Years in the Company (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
      <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
      <column-instance column='[satisfaction_level]' derivation='None' name='[none:satisfaction_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Last Evaluation (bin):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' />
          <order field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Satisfaction Level (bin):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' />
          <order field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[salary]' />
          <order field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[salary]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[salary]' />
          <order field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sales]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sales]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Satisfaction Level (bin):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[salary]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Last Evaluation (bin):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[left]' derivation='Count' name='[pcva:cnt:left:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[left]' derivation='Count' name='[pcva:cnt:left:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Last Evaluation (bin):qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average Montly Hours (copy)]' derivation='Sum' name='[sum:Average Montly Hours (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_142989329933545472]' derivation='Sum' name='[sum:Calculation_142989329933545472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work_accident]' derivation='Sum' name='[sum:Work_accident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_montly_hours]' derivation='Sum' name='[sum:average_montly_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_evaluation]' derivation='Sum' name='[sum:last_evaluation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_project]' derivation='Sum' name='[sum:number_project:qk]' pivot='key' type='quantitative' />
      <column-instance column='[promotion_last_5years]' derivation='Sum' name='[sum:promotion_last_5years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_level]' derivation='Sum' name='[sum:satisfaction_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spend_company]' derivation='Sum' name='[sum:time_spend_company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Last Evaluation (bin):qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_142989329933545472]' derivation='User' name='[usr:Calculation_142989329933545472:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.366379' measure-ordering='alphabetic' measure-percentage='0.560345' parameter-percentage='0.0732759' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Avg Weekly Hrs Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='Average Weekly Hours' datatype='real' name='[Average Montly Hours (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_montly_hours] / 4' />
            </column>
            <column aggregation='None' caption='Average Weekly Hours (2bins)' datatype='integer' name='[Average Weekly Hours (bin) (copy)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Average Montly Hours (copy)]' peg='0' size='40' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Average Weekly Hours (bin) (copy)]' derivation='None' name='[none:Average Weekly Hours (bin) (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Average Weekly Hours (bin) (copy):ok]' />
              <size column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[pcto:cnt:left:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[Years in the Company (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1. Avg Weekly Hrs by dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='Average Weekly Hours' datatype='real' name='[Average Montly Hours (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_montly_hours] / 4' />
            </column>
            <column caption='No. of Employees' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Average Montly Hours (copy)]' derivation='None' name='[none:Average Montly Hours (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;medium&quot;' value='Medium' />
              </aliases>
            </column>
            <column caption='Department' datatype='string' name='[sales]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accounting&quot;' value='Accounting' />
                <alias key='&quot;hr&quot;' value='HR' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;marketing&quot;' value='Marketing' />
                <alias key='&quot;product_mng&quot;' value='Product Management' />
                <alias key='&quot;RandD&quot;' value='R &amp; D' />
                <alias key='&quot;sales&quot;' value='Sales' />
                <alias key='&quot;support&quot;' value='Support' />
                <alias key='&quot;technical&quot;' value='Technical' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Average Montly Hours (copy):qk]' included-values='in-range'>
            <min>45.0</min>
          </filter>
          <computed-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]' direction='DESC' using='[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Average Montly Hours (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[pcto:cnt:left:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Salary Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;medium&quot;' value='Medium' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <manual-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' />
              <wedge-size column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]' />
              <size column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[pcto:cnt:left:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Salary level by dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='No. of Employees' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;medium&quot;' value='Medium' />
              </aliases>
            </column>
            <column caption='Department' datatype='string' name='[sales]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accounting&quot;' value='Accounting' />
                <alias key='&quot;hr&quot;' value='HR' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;marketing&quot;' value='Marketing' />
                <alias key='&quot;product_mng&quot;' value='Product Management' />
                <alias key='&quot;RandD&quot;' value='R &amp; D' />
                <alias key='&quot;sales&quot;' value='Sales' />
                <alias key='&quot;support&quot;' value='Support' />
                <alias key='&quot;technical&quot;' value='Technical' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]' direction='DESC' using='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[pcto:sum:left:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Turnover Salary HR Dpt.'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='percentage left vs total emp' datatype='real' name='[Calculation_772367378543611906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([left]) / (sum({INCLUDE [salary]: COUNT([left])}))' />
            </column>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;medium&quot;' value='Medium' />
              </aliases>
            </column>
            <column caption='Department' datatype='string' name='[sales]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accounting&quot;' value='Accounting' />
                <alias key='&quot;hr&quot;' value='HR' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;marketing&quot;' value='Marketing' />
                <alias key='&quot;product_mng&quot;' value='Product Management' />
                <alias key='&quot;RandD&quot;' value='R &amp; D' />
                <alias key='&quot;sales&quot;' value='Sales' />
                <alias key='&quot;support&quot;' value='Support' />
                <alias key='&quot;technical&quot;' value='Technical' />
              </aliases>
            </column>
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772367378543611906]' derivation='User' name='[usr:Calculation_772367378543611906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]'>
            <groupfilter function='member' level='[none:sales:nk]' member='&quot;hr&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[usr:Calculation_772367378543611906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk] + [federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk])</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Turnover Salary Sales Dpt.'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='Average Weekly Hours' datatype='real' name='[Average Montly Hours (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_montly_hours] / 4' />
            </column>
            <column aggregation='None' caption='Average Weekly Hours (bin)' datatype='integer' name='[Average Weekly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Average Montly Hours (copy)]' peg='0' size='10' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Average Weekly Hours (bin)]' derivation='None' name='[none:Average Weekly Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;medium&quot;' value='Medium' />
              </aliases>
            </column>
            <column caption='Department' datatype='string' name='[sales]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accounting&quot;' value='Accounting' />
                <alias key='&quot;hr&quot;' value='HR' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;marketing&quot;' value='Marketing' />
                <alias key='&quot;product_mng&quot;' value='Product Management' />
                <alias key='&quot;RandD&quot;' value='R &amp; D' />
                <alias key='&quot;sales&quot;' value='Sales' />
                <alias key='&quot;support&quot;' value='Support' />
                <alias key='&quot;technical&quot;' value='Technical' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]'>
            <groupfilter function='member' level='[none:sales:nk]' member='&quot;sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Average Weekly Hours (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Turnover by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='Percentage_left' datatype='real' name='[Calculation_142989329933545472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([left]) / SUM([Number of Records])' />
            </column>
            <column caption='No. of Employees' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column caption='Department' datatype='string' name='[sales]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accounting&quot;' value='Accounting' />
                <alias key='&quot;hr&quot;' value='HR' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;marketing&quot;' value='Marketing' />
                <alias key='&quot;product_mng&quot;' value='Product Management' />
                <alias key='&quot;RandD&quot;' value='R &amp; D' />
                <alias key='&quot;sales&quot;' value='Sales' />
                <alias key='&quot;support&quot;' value='Support' />
                <alias key='&quot;technical&quot;' value='Technical' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989329933545472]' derivation='User' name='[usr:Calculation_142989329933545472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[usr:Calculation_142989329933545472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]</rows>
        <cols>([federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:Number of Records:qk] + [federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1. Years in the comp. by dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='No. of Employees' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:ok]' pivot='key' type='ordinal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;medium&quot;' value='Medium' />
              </aliases>
            </column>
            <column caption='Department' datatype='string' name='[sales]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accounting&quot;' value='Accounting' />
                <alias key='&quot;hr&quot;' value='HR' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;marketing&quot;' value='Marketing' />
                <alias key='&quot;product_mng&quot;' value='Product Management' />
                <alias key='&quot;RandD&quot;' value='R &amp; D' />
                <alias key='&quot;sales&quot;' value='Sales' />
                <alias key='&quot;support&quot;' value='Support' />
                <alias key='&quot;technical&quot;' value='Technical' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Years in the Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]' direction='DESC' using='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' />
              <size column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Years in the company Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column aggregation='None' caption='Years in the Company (bin)' datatype='integer' name='[Years in the Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[time_spend_company]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='Less than 3' />
                <alias key='1' value='3 to 6' />
                <alias key='2' value='6 to 9' />
                <alias key='3' value='More than 9' />
              </aliases>
            </column>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Years in the Company (bin)]' derivation='None' name='[none:Years in the Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Years in the Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Years in the Company (bin):ok]' />
              <size column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[pcto:cnt:left:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[Years in the Company (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2. Time Spent Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
            <column caption='Years in the Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk]' />
              <size column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:qk]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[pcto:sum:left:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3. Performance of the employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column aggregation='None' caption='Last Evaluation Score' datatype='integer' name='[Last Evaluation (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[last_evaluation]' peg='0' size='0.046' />
            </column>
            <column-instance column='[last_evaluation]' derivation='Count' name='[cnt:last_evaluation:qk]' pivot='key' type='quantitative' />
            <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Last Evaluation (bin)]' derivation='None' name='[none:Last Evaluation (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Last Evaluation (bin):qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[pcto:cnt:left:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:last_evaluation:qk]</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Last Evaluation (bin):qk]</cols>
        <show-full-range>
          <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[Last Evaluation (bin)]</column>
          <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[Promotion Last 5Years (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4. Satisfaction Levels Bars Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Sum' name='[sum:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='Years in the Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:satisfaction_level:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[pcto:cnt:left:qk:5]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[Multiple Values]</rows>
        <cols>([federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:ok] / [federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='4. Satisfaction Levels Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column aggregation='None' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[satisfaction_level]' peg='0' size='0.05' />
            </column>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Satisfaction Level (bin):qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[pcto:cnt:left:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Satisfaction Level (bin):qk]</cols>
        <show-full-range>
          <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Satisfaction Level (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4. Satisfaction Levels by year Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
            <column caption='Years in the Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[pcto:cnt:left:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk] + [federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk])</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Salaries by department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='No. of Employees' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[salary]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;medium&quot;' value='Medium' />
              </aliases>
            </column>
            <column caption='Department' datatype='string' name='[sales]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accounting&quot;' value='Accounting' />
                <alias key='&quot;hr&quot;' value='HR' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;marketing&quot;' value='Marketing' />
                <alias key='&quot;product_mng&quot;' value='Product Management' />
                <alias key='&quot;RandD&quot;' value='R &amp; D' />
                <alias key='&quot;sales&quot;' value='Sales' />
                <alias key='&quot;support&quot;' value='Support' />
                <alias key='&quot;technical&quot;' value='Technical' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[pcto:sum:Number of Records:qk:4]' />
              <lod column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:sales:nk]</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Salary Employees Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='percentage left vs total emp' datatype='real' name='[Calculation_772367378543611906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([left]) / (sum({INCLUDE [salary]: COUNT([left])}))' />
            </column>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;medium&quot;' value='Medium' />
              </aliases>
            </column>
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772367378543611906]' derivation='User' name='[usr:Calculation_772367378543611906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[usr:Calculation_772367378543611906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk] + [federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk])</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Salary SatLev Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column aggregation='None' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[satisfaction_level]' peg='0' size='0.05' />
            </column>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;medium&quot;' value='Medium' />
              </aliases>
            </column>
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <manual-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Satisfaction Level (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Salary SatLev Area Relative'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='relative employees' datatype='real' name='[Calculation_772367378549714947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([left])/sum([left])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[satisfaction_level]' peg='0' size='0.05' />
            </column>
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;medium&quot;' value='Medium' />
              </aliases>
            </column>
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772367378549714947]' derivation='User' name='[usr:Calculation_772367378549714947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[usr:Calculation_772367378549714947:qk]</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Satisfaction Level (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Salary by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;medium&quot;' value='Medium' />
              </aliases>
            </column>
            <column caption='Years in the Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <manual-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[pcto:cnt:left:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Average weekly hours bars&amp;line'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='Average Weekly Hours' datatype='real' name='[Average Montly Hours (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_montly_hours] / 4' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[Average Montly Hours (copy)]' derivation='Avg' name='[avg:Average Montly Hours (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:ok]' pivot='key' type='ordinal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Years in the Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:Average Montly Hours (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:Average Montly Hours (copy):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:Average Montly Hours (copy):qk] + [federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk])</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Average weekly hours line'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='Average Weekly Hours' datatype='real' name='[Average Montly Hours (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_montly_hours] / 4' />
            </column>
            <column aggregation='None' caption='Average Weekly Hours (bin)' datatype='integer' name='[Average Weekly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Average Montly Hours (copy)]' peg='0' size='10' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Average Weekly Hours (bin)]' derivation='None' name='[none:Average Weekly Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk]</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Average Weekly Hours (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Average weekly hours stacked bars (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='Average Weekly Hours' datatype='real' name='[Average Montly Hours (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_montly_hours] / 4' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[Average Montly Hours (copy)]' derivation='Avg' name='[avg:Average Montly Hours (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:ok]' pivot='key' type='ordinal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
            <column caption='Years in the Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:Average Montly Hours (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:Average Montly Hours (copy):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:Average Montly Hours (copy):qk] + ([federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk] + [federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:left:qk]))</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6. AvgWk Hrs SatLev '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='Average Weekly Hours' datatype='real' name='[Average Montly Hours (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_montly_hours] / 4' />
            </column>
            <column aggregation='None' caption='Average Weekly Hours (bin)' datatype='integer' name='[Average Weekly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Average Montly Hours (copy)]' peg='0' size='10' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Average Weekly Hours (bin)]' derivation='None' name='[none:Average Weekly Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Average Weekly Hours (bin):ok]</cols>
        <show-full-range>
          <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[Average Weekly Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6. AvgWk Hrs SatLev + Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='Average Weekly Hours' datatype='real' name='[Average Montly Hours (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_montly_hours] / 4' />
            </column>
            <column aggregation='None' caption='Average Weekly Hours (bin)' datatype='integer' name='[Average Weekly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Average Montly Hours (copy)]' peg='0' size='10' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Average Weekly Hours (bin)]' derivation='None' name='[none:Average Weekly Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;medium&quot;' value='Medium' />
              </aliases>
            </column>
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <manual-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]</rows>
        <cols>([federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Average Weekly Hours (bin):ok] / [federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk])</cols>
        <show-full-range>
          <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[Average Weekly Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6. AvgWk Hrs SatLev + Salary 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='Average Weekly Hours' datatype='real' name='[Average Montly Hours (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_montly_hours] / 4' />
            </column>
            <column aggregation='None' caption='Average Weekly Hours (bin)' datatype='integer' name='[Average Weekly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Average Montly Hours (copy)]' peg='0' size='10' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Average Weekly Hours (bin)]' derivation='None' name='[none:Average Weekly Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;medium&quot;' value='Medium' />
              </aliases>
            </column>
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Average Weekly Hours (bin):ok]'>
            <groupfilter function='level-members' level='[none:Average Weekly Hours (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <manual-sort column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Average Weekly Hours (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]</rows>
        <cols>([federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Average Weekly Hours (bin):ok] / [federated.188nrfo1pcq8az1gc97yj0s296u2].[none:salary:nk])</cols>
        <show-full-range>
          <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[Average Weekly Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='7. SatLevel by Years in the company'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='Average Weekly Hours' datatype='real' name='[Average Montly Hours (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_montly_hours] / 4' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[Average Montly Hours (copy)]' derivation='Avg' name='[avg:Average Montly Hours (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:qk]' pivot='key' type='quantitative' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[Average Montly Hours (copy)]' derivation='Sum' name='[sum:Average Montly Hours (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Years in the Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:Average Montly Hours (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[sum:Average Montly Hours (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk] + [federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:Average Montly Hours (copy):qk])</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra: Salary Satisfation All Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Years in the Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[pcto:cnt:left:qk:5]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[:Measure Names]' />
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk] + [federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk])</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overworking hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column caption='Average Weekly Hours' datatype='real' name='[Average Montly Hours (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_montly_hours] / 4' />
            </column>
            <column aggregation='None' caption='Average Weekly Hours (bin)' datatype='integer' name='[Average Weekly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Average Montly Hours (copy)]' peg='0' size='10' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Average Weekly Hours (bin)]' derivation='None' name='[none:Average Weekly Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]</rows>
        <cols>([federated.188nrfo1pcq8az1gc97yj0s296u2].[none:Average Weekly Hours (bin):ok] / [federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[avg:satisfaction_level:qk]</rows>
        <cols>[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Years in the company'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep_14000' name='federated.188nrfo1pcq8az1gc97yj0s296u2' />
          </datasources>
          <datasource-dependencies datasource='federated.188nrfo1pcq8az1gc97yj0s296u2'>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Empl. that left' datatype='integer' name='[left]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Stay' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:ok]' pivot='key' type='ordinal' />
            <column caption='Years in the Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188nrfo1pcq8az1gc97yj0s296u2].[cnt:left:qk]</rows>
        <cols>([federated.188nrfo1pcq8az1gc97yj0s296u2].[none:time_spend_company:ok] / [federated.188nrfo1pcq8az1gc97yj0s296u2].[none:left:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
